*{
    box-sizing: border-box;
    margin: 0;
}


body {
    display: flex;
    flex-direction: column;
    background-color : yellow;

    
}


img {
overflow-clip-margin: content-box;
overflow: clip;
}

header > img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
    justify-content: center;
    border: black solid 5px;
    padding: 5px;
    width: 150px;
}

header{
    position: static;
}
nav ul {
    list-style: none;
    text-align: center;
    padding: 1rem;
    border-radius: 25px;
    gap: 2rem
}

nav li {
    display: inline-block;
    justify-content: center;
    align-items: center;
    width: 10rem;
    height: 3rem;
    transition: 2s;
    transition-delay: 0.5s;
}

nav li a{
    text-decoration:line-through;
    color: black;
    font-weight: 800;
    background-color: darkslategray;
    border-radius: 20%;
    padding: 5px;
}

.nav-link {
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 600;
    border: 0.0625rem solid var(--color-scheme-3);
    border-radius: 0.25rem;
    background-color: darkslategray;
    color: whitesmoke;
    padding: 0.5rem;
    box-shadow: 0.0625rem 0.0625rem 0.25rem 0.0625rem  blueviolet;
  }

.nav-link:hover {
    transition: 0.5;
    background-color: var(--color-scheme-3);
}

a:hover{
    background-color: rgb(196, 129, 196);
}
a:active {
    text-decoration: underline;
    color: rgb(203, 144 ,146);
}



main {
    flex: 1;
    gap: 1rem;
    display: flex;
    flex-direction: column;
}

.mainC {
    align-items: center;
    background-color: rgb(230, 151, 203);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 1rem;
    border-radius: 30px;
}

.mainC .image img {
    height: 100%;
    object-fit: cover;
    width: 100%;
    object-position: top
}

.content {
 position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: url(/images/food.jpg);
  background-size: 300%;
  background-position: left;
  animation: moveBG 4s infinite linear;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 6rem;
  color: var(--color-font);
  /* user-select: none; */
}


 main section:nth-child(1) {
    position: relative;
    width: 100%;
    height: 36rem;
  }
 
main section:nth-child(2) {
  margin-inline: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  max-width: 53.125rem;
  margin: 0 auto;
}

div {
    display: block;
}
 
@keyframes moveBG {
    0% {
        background-position: left;
    }
    50% {
        background-position: right;
    }
    100% {
        background-position: left;
    }
}


h1 {
    font-size: 2rem;
}

h2 {
    font-size: 2rem;
    color: black;
    background-color: rosybrown;
}



p {
    display: block;
    font-size: 19px;
    font-family: cursive;
    color: black;
}

.content p {
    color:  blacks;
    margin: 1rem;
    -size: 1.2rem;
  max-width: 50rem;
  background-color: #00000070;
  padding: 1rem;
  border-radius: 1re
}

.brands {
    margin-block: 1rem;
}

.brand-card {
    display: block;
    justify-content: center;
    width: 300px;
    height: 450px;
    flex-direction: column;
    background-color: darkslategrey;
    padding: 12px;
    margin-top: 10px 10px;
    border-radius: 30px;
    
}
.brand-card:hover {
    transform: scale(1.1);
}

.brand-card img{
    display: block;
    width: 100%;
    height: 7rem;
    object-fit: cover;
}

footer {
    display: flex;
    justify-content: center;
    background-color: darkslategray;
    color: antiquewhite;
    line-height: 25px;
    padding: 2% 50px;
    border-radius: 50px;
    margin-top: 20px;
}
footer div {
    display: block;
}
 footer img{
    width: 7.42rem;
    height: 3.125rem;
    border-right: 1px solid palevioletred;
 }

